\documentclass[11pt,a4paper]{article}
\usepackage[margin=0.75in]{geometry} 
\usepackage{multicol} 
\usepackage{ragged2e} 
\usepackage{hyperref} 
\usepackage[T1]{fontenc} 
\usepackage{merriweather} 



\title{Step-by-Step Guide to Arranging a Picnic \LaTeX}
\author{Saiyma Sittul Muna}
\date{\today}


\begin{document}
    \begin{titlepage}
        \maketitle
        \tableofcontents
    \end{titlepage}

\begin{abstract}
This guide provides a step-by-step approach to organizing a picnic using LaTeX. From
planning the menu to setting up the picnic spot, this guide covers everything you need to
know to ensure a successful outdoor gathering.

\end{abstract}
\section{Introduction}
Arranging a picnic can be a delightful activity, perfect for quality time with friends and family. This guide outlines the necessary steps to plan and execute a memorable picnic.



\section{Stages}
Planning a picnic is a tedious but exciting task. Careful planning from the very beginning,
adequate preparation, and a clean execution can bring out the true joy of such events. The
different stages in arranging a picnic is described in the following subsections.
\begin{multicols}{2}
\setlength{\columnsep}{20pt}
\subsection{Planning}
\begin{enumerate}
    \item Choose a date and location
    \begin{itemize}
        \item  Consider weather forecasts and accessibility.
   \item Ensure the chosen location allows
for picnics.
  \end{itemize}
\item  Create a Guest List
\begin{itemize}
    \item Determine the number of people to
invite.
\item Consider any dietary restrictions or
preferences.
\end{itemize}
\item Plan the menu
\begin{itemize}
    \item  Choose a variety of foods suitable
for outdoor dining.
\item Consider portable and easy-to-eat
options.

\end{itemize}

  
\end{enumerate}
\subsection{Preparation}
\begin{enumerate}
    \item Grocery shopping for ingredients and non-perishable items.
    \begin{enumerate}
        \item  Make a list of ingredients needed
for the chosen menu.
\item Purchase non-perishable items in
advance.
    \end{enumerate}
\item Food preparation
\begin{enumerate}
    \item Prepare as much food as possible
the day before.
\item Pack food items in airtight containers for transportation.


\end{enumerate}
\item Gather Supplies
\begin{enumerate}
    \item Bring picnic essentials such as
blankets, utensils, and napkins.
\item Consider bringing games or entertainment for guests.

\end{enumerate}
   \end{enumerate}
   \subsection{Execution}
\begin{enumerate}
    \item Grocery shopping for ingredients and non-perishable items.
    \begin{itemize}
        \item  Make a list of ingredients needed
for the chosen menu.
\item Purchase non-perishable items in
advance.
    \end{itemize}
\item Food preparation
\begin{itemize}
   
    \item Prepare as much food as possible
the day before.
\item Pack food items in airtight containers for transportation.


\end{itemize}
\item Gather Supplies
\begin{itemize}

    \item Bring picnic essentials such as
blankets, utensils, and napkins.
\item Consider bringing games or entertainment for guests.

\end{itemize}
   \end{enumerate}
   \end{multicols}
   \section{Conclusion}
   Arranging a picnic can be a rewarding experience, bringing together loved ones for a day of
relaxation and enjoyment. By following the steps outlined in this guide, you can ensure a successful and memorable outdoor gathering for all.
\section{The Joy of Picnic in Verse}
\begin{center}
    

In the meadow green, beneath the azure sky, \\
Where gentle breezes whisper, and birds fly high,\\
A tapestry of joy awaits, spread far and wide,\\
As we gather ’neath the sun’s warm embrace, side by side.\\
Baskets packed with treats, a cornucopia of delight,\\
Each morsel a treasure, a delectable sight,\\
Fruits ripe and sweet, cheese and bread to share,\\
A feast for the senses, beyond compare.\\
Blankets unfurled on the soft, grassy ground,\\
Nature’s embrace, a comforting surround,\\
Laughter rings out, a melody so sweet,\\
As friends and loved ones gather, hearts to greet.\\
Games played with gusto, amidst nature’s grandeur,\\
Moments of pure bliss, memories to treasure,\\
In the symphony of life, this simple delight,\\
A picnic brings joy, in the day’s soft light.\\
So let us revel in this moment, fleeting yet profound,\\
For in the simple act of arranging, happiness is found,\\
In the laughter shared, and stories spun anew,\\
The joy of a picnic, forever true.
\end{center}
\section*{Secret}
Here are the secrets to the typesetting of this document:
\begin{itemize}
    \item Paper size is A4
\item  Margin is 0.75 inch all around
\item Font size is 11pt
\item \texttt{merriweather} is set as the font
\item \texttt{multicol} package with 20pt column seperation is used for the two column format
\item Do not forget to use \texttt{hyperref}
\item \texttt{ragged2e} contributed to the beautifully centered “The Joy of Picnic in Verse” section
\item Try to figure out how the code-style or \texttt{teletype} fonts are printed

\end{itemize}
   





\end{document}
